spring.datasource.url=postgres://iqfrgkgevcfavy:bad2d0c81ba00151973e54c2fae574c07edac98771e6a4f15e37261657d1bfd9@ec2-3-230-38-145.compute-1.amazonaws.com:5432/deq5s32gtkfo2p

#spring.datasource.url=jdbc:postgresql://localhost:5432/viajoudb
#spring.datasource.username=postgres
#spring.datasource.password=ac11666dc@
spring.jpa.hibernate.ddl-auto=update